# 2.2.1

# .to_s 文字列に変換するメソッド

# 文字列
'1'.to_s #=> "1"

# 数値
1.to_s #=> "1"

# nil
nil.to_s #=> ""

# true
true.to_s #=> "true"

# false
false.to_s #=> "false"

# 正規表現
/\d+/.to_s #=> "(?-mix:\d+)"

# 2.2.2

# 数値を16進数の文字列に変換する
10.to_s(16) #=> "a"

# 2.2.4

# 複数行のコメント
=begin
コメント
コメント
コメント
=end

# 2.2.7

# リテラル = ソースコードに直接埋め込める値のこと

# 数値
123

# 文字列
"Hello"

# 配列
[1, 2, 3]

# ハッシュ
{'japan' => 'yen', 'us' => 'dollar', 'india' => 'rupee'}

# 正規表現
/\d+\d+/

# 2.2.8

# 変数は何かしらを代入する必要がある(宣言するだけの構文はない)
x = nil

# 変数名は小文字のスネークケースで書く(キャメルケースは使わない)
  special_price = 200
  _special_price = 200 # アンダースコアから始めることもできる
  special_price_2 = 300
  # 数字から始まる変数名は使えずエラーする

# アルファベット以外の変数名も使える(不具合の原因になりかねないので普通はしない)
特別価格 = 200

# ふたつの値を同時に代入する
  a, b = 1, 2
  a #=> 1
  b #=> 2

# 右辺が少ない場合はnilが入る
  c, d = 10
  c #=> 10
  d #=> nil

# 右辺が多い場合ははみ出した値が切り捨てられる
  e, f = 100, 200, 300
  e #=> 100
  f #=> 200
