# 3.3.2

# テスト対象のプログラムとテストコードを別々のファイルとして管理する場合
# テストコードのファイルにrequireでテスト対象プログラムを読み込む必要がある
# require 'テスト対象プログラムの相対パス(.rb拡張子は省略)'

# Column

# require_relativeでも可
# require_relative 'テストコードから見たテスト対象プログラムの相対パス(.rb拡張子は省略)'