# 9.5.3

# getsメソッドでターミナル上でユーザーの入力を受け付けることができる
# chompメソッドでリターンキーを押すことで入力されてしまう開口文字を削除できる
input = gets.chomp
input #=> Hello